<?php

return [

  /*
  |--------------------------------------------------------------------------
  | General Translations
  |--------------------------------------------------------------------------
  */
  'chapters' => 'الدروس',
  'optional' => 'الخيارات',
  'new_chapter' => 'محور جديد',
  'download'=> 'تحميل ', 
  'Edit'=> 'تعديل العنوان',
  'all_matiere'=> 'جميع المواد',
  'Thu'=> 'الخميس',
  'Fri'=>  'الجمعة',
  'Wed'=>  'الاربعاء',
  'Sun'=>  'الأحد',
  'look_captivating'=>'اطلالة جذابة، نظرة آسرة على الأيقونات الجذابة في كتابك،',
  'click_into'=> 'انقر وغوص في تجربة فيديوهات غامرة',
  'title' => 'العنوان',
  'sub_title' => 'العنوان الفرعي',
  'name' => 'الاسم',
  'seo_description' => 'وصف الـ SEO',
  'cover_image' => 'صورة الغلاف',
  'thumbnail_image' => 'صورة مصغرة',
  'image' => 'صورة',
  'images' => 'صور',
  'demo_video' => 'فيديو تجريبي',
  'obligatory' => 'اجباري',
  'description' => 'وصف',
  'summary' => 'ملخص',
  'study_time' => 'وقت الدراسة',
  'date_time' => 'التاريخ/الوقت',
  'availability_times' => 'أوقات العمل',
  'available' => 'متاح',
  'available_for_meetings' => 'متاح للاجتماعات',
  'meeting' => 'اجتماع',
  'meetings' => 'دورات دراسيّة خاصّة',
  'link' => 'رابط',
  'duration' => 'مدة',
  'minutes' => 'دقائق',
  'min' => 'دقيقة',
  'view' => 'عرض',
  'view_profile' => 'عرض الملف الشخصي',
  'review_or_edit' => 'مراجعة/تعديل',
  'review' => 'مراجعة',
  'try_again' => 'حاول مرة أخرى',
  'you_can_try_again' => 'لا تقلق، يمكنك المحاولة مرة أخرى.',
  'start' => 'بدء',
  'volume' => 'حجم',
  'file_type' => 'نوع الملف',
  'accessibility' => 'الوصول',
  'choose_accessibility' => 'مجاني أو مدفوع؟',
  'attachments' => 'المرفقات',
  'choose_attachments' => 'اختر الملفات ذات الصلة كمرفقات الدرس',
  'paid' => 'مدفوع',
  'paid_amount' => 'المبلغ المدفوع',
  'instructor' => 'مدرب',
  'instructors' => 'المدربين',
  'students' => 'الطلاب',
  'students_and_instructors' => 'الطلاب والمدربين',
  'search_instructors' => 'تفكر في معلم ما ؟ سنجده معا !',
  'publish_date' => 'تاريخ النشر',
  'forced' => 'إلزامي',
  'yes' => 'نعم',
  'no' => 'لا',

  'course_sessions' => 'جلسات الدورة',
  'previous_lesson' => 'الدرس السابق',
  'next_lesson' => 'الدرس التالي',

  'drag_to_change_order' => 'اسحب لتغيير الترتيب',

  'controls' => 'التحكم',
  'phone' => 'الهاتف',
  'mobile' => 'الجوال',
  'email' => 'البريد الإلكتروني',

  'add_time' => 'إضافة وقت',
  'clear_all' => 'مسح الكل',
  'additional_information' => 'معلومات إضافية',
  'capacity' => 'السعة',
  'start_date' => 'تاريخ البدء',
  'time' => 'الوقت',
  'date' => 'التاريخ',
  'date_created' => 'تاريخ الإنشاء',
  'partner_instructor' => 'مدرب شريك',
  'subscribe' => 'اشتراك',
  'add_to_cart' => 'أضف إلى السلة',
  'add_to_calendar' => 'أضف إلى التقويم',
  'add_to' => 'أضف إلى',
  'reminder' => 'تذكير',
  'calendar' => 'التقويم',
  'price' => 'السعر',
  '0_for_free' => 'أدخل 0 للمجانية',
  'free' => 'مجانا',
  'enroll_on_webinar' => 'التسجيل في الدورة',
  'free_meetings' => 'اجتماعات مجانية',
  'select_a_partner_teacher' => 'اختر مدربًا شريكًا',
  'select_a_teacher' => 'اختر مدربًا',
  'choose_instructor' => 'اختر مدربًا',
  'search' => 'فيما تفكّر؟',
  'search_instructor' => 'ابحث عن اسم المدرب، البريد الإلكتروني أو الهاتف',
  'search_user' => 'بحث عن مستخدم',
  'tags' => 'العلامات',
  'type_tag_name_and_press_enter' => 'اكتب اسم العلامة واضغط Enter',
  'moderator_password' => 'كلمة مرور المدير',

  'category' => 'الفئة',
  'choose_category' => 'اختر فئة',
  'category_filters' => 'فلاتر الفئات',
  'tickets' => 'التذاكر',
  'add_ticket' => 'خطة تسعير جديدة',
  'add_plan' => 'خطة جديدة',
  'add_new_ticket' => 'خطة تسعير جديدة',
  'discount' => 'خصم',
  'ticket_no_result' => 'لا توجد خطة تسعير!',
  'ticket_no_result_hint' => 'بإنشاء خطط التسعير يمكنك إضافة أسعار تعتمد على الوقت والسعة لدورتك.',

  'edit' => 'تعديل',
  'delete' => 'حذف',
  'remove' => 'إزالة',

  'list' => 'قائمة',
  'reservation' => 'حجز',
  'my_reservation' => 'حجوزاتي',
  'result' => 'النتيجة',
  'results' => 'النتائج',
  'my_results' => 'نتائجي',

  'all' => 'الكل',
  'sessions' => 'الجلسات',
  'add_session' => 'جلسة جديدة',
  'add_new_sessions' => 'جلسة مباشرة جديدة',
  'sessions_no_result' => 'لا توجد جلسات مباشرة!',
  'sessions_no_result_hint' => 'يمكنك إنشاء جلسات مباشرة حتى يتمكن الطلاب من الانضمام وبدء التعلم.',
  'create_join_link' => 'إنشاء رابط انضمام',

  'newest' => 'الأحدث',
  'expensive' => 'الأعلى سعرًا',
  'inexpensive' => 'الأقل سعرًا',
  'bestsellers' => 'الأكثر مبيعًا',
  'best_rates' => 'الأعلى تقييمًا',

  'files' => 'عناصر',
  'file' => 'عنصر',
  'source' => 'مصدر',
  'add_files' => 'عنصر جديد',
  'add_new_files' => 'إضافة عنصر جديد',
  'files_no_result' => 'لم يتم تحديد عناصر!',
  'files_no_result_hint' => 'يمكنك تحديد أجزاء فيديو الدورة، المشاريع، المرفقات والتمارين كملفات.',

  'test_lesson' => 'درس نصي',
  'lesson' => 'درس',
  'add_test_lesson' => 'درس نصي جديد',
  'add_new_test_lesson' => 'إضافة درس نصي جديد',
  'text_lesson_no_result' => 'لا يوجد درس نصي!',
  'text_lesson_no_result_hint' => 'أنشئ دروسًا نصية حتى يتمكن الطلاب من التسجيل فيها وبدء التعلم.',

  'prerequisites' => 'المتطلبات الأساسية',
  'add_prerequisites' => 'متطلب جديد',
  'add_new_prerequisites' => 'إضافة متطلب جديد',
  'select_prerequisites' => 'اختر متطلبًا',
  'search_prerequisites' => 'البحث عن المتطلبات',
  'prerequisites_no_result' => 'لم يتم تحديد متطلبات!',
  'prerequisites_no_result_hint' => 'يمكنك إنشاء متطلبات إلزامية أو مقترحة لتحسين تعلم الطلاب.',

  'basic_information' => 'معلومات أساسية',
  'extra_information' => 'معلومات إضافية',
  'pricing' => 'التسعير',
  'content' => 'المحتوى',

  'faq' => 'الأسئلة الشائعة',
  'add_faq' => 'أسئلة شائعة جديدة',
  'answer' => 'إجابة',
  'answers' => 'إجابات',
  'view_answers' => 'عرض الإجابات',
  'faq_no_result' => 'لم يتم تحديد أسئلة شائعة!',
  'faq_no_result_hint' => 'بإنشاء أسئلة شائعة ستساعد المستخدمين على معرفة المزيد عن دورتك.',

  'quiz_certificate' => 'اختبار وشهادة',
  'certificate' => 'شهادة',
  'certificate_id' => 'رقم الشهادة',
  'certificate_and_documents' => 'الشهادات والوثائق',
  'add_quiz' => 'اختبار جديد',
  'add_new_quizzes' => 'اختبار جديد',
  'select_a_quiz' => 'اختر اختبار',
  'quiz' => 'اختبار',
  'questions' => 'أسئلة',
  'total_mark' => 'العلامة الكلية',
  'pass_mark' => 'علامة النجاح',
  'mark' => 'علامة',
  'not_participated' => 'لم يشارك',
  'dont_have_quiz' => 'ليس لديك اختبار، يرجى تحديد اختبار.',
  'quizzes_no_result' => 'لم يتم اختيار اختبار لهذه الدورة.',
  'quizzes_no_result_hint' => 'بإنشاء اختبارات يمكنك تقييم الطلاب ومنحهم شهادات.',

  'agree_rules' => 'أوافق على الشروط والقواعد.',

  'message_to_reviewer' => 'رسالة إلى المراجع',

  'send_for_review' => 'إرسال للمراجعة',
  'save_as_draft' => 'حفظ كمسودة',
  'publish' => 'نشر',
  'draft' => 'مسودة',
  'additional_courses' => 'الدّروس الإضافية',
  'waiting' => 'في انتظار',
  'done' => 'تم',
  'reject' => 'رفض',
  'rejected' => 'مرفوض',

  'close' => 'إغلاق',
  'save' => 'حفظ',
  'continue' => 'متابعة',
  'submit' => 'حفظ',
  'new' => 'جديد',
  'history' => 'التاريخ',
  'item_id' => 'رقم العنصر',
  'export_list' => 'تصدير قائمة الطلاب',
  'duplicate' => 'تكرار',

  'updated_at' => 'تاريخ التحديث',
  'from' => 'من',
  'to' => 'إلى',
  'show_results' => 'عرض النتائج',
  'status' => 'الحالة',
  'published' => 'منشور',
  'type' => 'النوع',
  'active' => 'نشط',
  'verified' => 'محقق',
  'not_verified' => 'غير محقق',
  'inactive' => 'غير نشط',
  'disabled' => 'معطل',
  'disable' => 'تعطيل',
  'open' => 'فتح',
  'invoice' => 'فاتورة',
  'feedback' => 'تعليق',
  'by' => 'بواسطة',
  'finish' => 'إنهاء',
  'finished' => 'منتهي',
  'pending' => 'قيد الانتظار',
  'selected' => 'مختار',
  'select' => 'اختر',
  'required' => 'مطلوب',
  'not_bought' => 'لم يتم الشراء!',
  'not_access' => 'تم رفض الوصول!',
  'not_access_to_this_content' => 'ليس لديك الوصول إلى هذا المحتوى!',
  'play' => 'تشغيل',
  'play_online' => 'تشغيل (بث مباشر)',
  'read' => 'قراءة',

  'are_you_sure' => 'هل أنت متأكد؟',
  'deleteAlertHint' => "لا يمكن التراجع عن هذا الإجراء!",
  'deleteAlertConfirm' => 'حذف',
  'deleteAlertFailHint' => 'خطأ أثناء حذف العنصر!',
  'deleteAlertSuccessHint' => 'تم حذف العنصر بنجاح.',
  'cancel' => 'إلغاء',
  'canceled' => 'ملغى',
  'success' => 'نجاح',
  'fail' => 'فشل',

  'unavailable' => 'غير متاح',
  'unavailable_description' => 'رسالة عدم التوفر',

  'not_defined' => 'غير محدد',

  'days' => 'أيام',
  'day' => 'اليوم',
  'hr' => 'ساعة',
  'sec' => 'ثانية',
  'off' => 'خصم',
  'offer' => 'عرض :off%',
  'sort_by_level' => 'المستوى',

  'sort_by_matiere' => 'المادّة',
  'in' => 'في',
  'created_by' => 'تم إنشاؤه بواسطة',
  'created_at' => 'تاريخ الإنشاء',
  'created' => 'تم الإنشاء',
  'create' => 'إنشاء',
  'save_change' => 'حفظ',
  'ratings' => 'التقييمات',

  'share' => 'مشاركة',
  'share_this_course_with_others' => 'شارك الدورة مع أصدقائك',
  'profile' => 'الملف الشخصي',
  'telegram' => 'تلغرام',
  'facebook' => 'فيسبوك',
  'whatsapp' => 'واتساب',
  'twitter' => 'تويتر',
  'book_a_meeting' => 'حجز اجتماع',
  'author_posts' => 'منشورات المؤلف',
  'reserve_a_meeting' => 'حجز اجتماع',
  'go_to_class' => 'الذهاب إلى الدورة',
  'go_to_settings' => 'الذهاب إلى الإعدادات',
  'course_page_title' => 'الدورة',

  'duplicate_review_for_webinar' => 'مراجعة مكررة للدورة',
  'creator' => 'المبدع',
  'manual' => 'يدوي',
  'automatic' => 'أوتوماتيكي',
  'start_payment' => 'بدء الدفع',
  'pay' => 'دفع',
  'saturday' => 'السبت',
  'sunday' => 'الأحد',
  'monday' => 'الاثنين',
  'tuesday' => 'الثلاثاء',
  'wednesday' => 'الأربعاء',
  'thursday' => 'الخميس',
  'friday' => 'الجمعة',
  'all_days' => 'كل الأيام',

  'my_panel' => 'لوحة التحكم الخاصة بي',
  'my_profile' => 'ملفي الشخصي',
  'user_profille_page_title' => 'ملف المستخدم الشخصي',
  'edit_selected_image' => 'قص الصورة المختارة',

  'request_failed' => 'فشل الطلب',
  'request_success' => 'تم تنفيذ الطلب بنجاح!',

  'cart_page_title' => 'عربة التسوق',
  'checkout_page_title' => 'الدفع',
  'channel_payment_disabled' => 'بوابة الدفع معطلة.',
  'income_los_then_minimum_payout' => 'دخلك أقل من الحد الأدنى للدفع. يرجى الانتظار لتجاوز الحد.',

  'paid_form_online_payment' => 'الدفع عبر الإنترنت',
  'paid_form_credit' => 'الدفع من الرصيد',
  'paid_for_sale' => 'الدفع مقابل البيع',
  'tax_get_form_buyer' => 'الضريبة من المشتري',
  'income_sale' => 'دخل البيع',
  'paid_for_commission' => 'الدفع مقابل العمولة',
  'get_commission_from_seller' => 'العمولة من البائع',
  'refund_money_to_buyer' => 'استرداد الأموال إلى المشتري',
  'refund_tax' => 'استرداد الضريبة',
  'refund_commission_to_seller' => 'استرداد العمولة إلى البائع',
  'refund_commission' => 'استرداد العمولة',
  'refund_income' => 'استرداد الدخل',
  'charge_account' => 'شحن الحساب',
  'withdraw_account' => 'سحب الحساب',
  'income_for_subscribe' => 'الدخل مقابل الاشتراك',
  'paid_form_subscribe' => 'الدفع مقابل الاشتراك',
  'income_for_promotion' => 'الدفع مقابل الترويج',

  'ticket_for_students_until_date' => 'لأول :students طالب حتى :date',
  'ticket_until_date' => 'حتى :date',

  'about' => 'حول',
  'educations' => 'التعليم',
  'experiences' => 'الخبرات',
  'occupations' => 'السّنوات و المواد',
  'identity_and_financial' => 'الهوية والمالية',

  'copy' => 'نسخ',
  'copied' => 'تم النسخ',
  'user_role' => 'نوع المستخدم',
  'all_roles' => 'جميع الأنواع',

  'error_404_page_title' => 'الصفحة غير موجودة',
  'i_passed_this_lesson' => 'لقد اجتزت هذا الدرس',
  'course_learning_change_status_success' => 'تم تغيير حالة التعلم بنجاح.',
  'course_learning_change_status_error' => 'فشل في تغيير حالة التعلم.',
  'course_learning_passed' => 'تم اجتياز :percent% من الدورة.',

  'not_login_toast_lang' => 'محتوى محدود',
  'not_login_toast_msg_lang' => 'الرجاء تسجيل الدخول للوصول إلى المحتوى.',
  'not_access_toast_lang' => 'تم رفض الوصول',
  'not_access_toast_msg_lang' => 'ليس لديك الوصول إلى هذا المحتوى.',
  'can_not_try_again_quiz_toast_lang' => 'تم الوصول إلى الحد',
  'can_not_try_again_quiz_toast_msg_lang' => 'لا يمكنك إعادة أخذ هذا الاختبار مرة أخرى.',
  'can_not_download_certificate_toast_lang' => 'فشل التحميل',
  'can_not_download_certificate_toast_msg_lang' => 'لا يمكنك تحميل هذه الشهادة.',
  'session_finished_toast_title_lang' => 'انتهى الجلسة',
  'session_finished_toast_msg_lang' => 'لقد تأخرت، انتهت هذه الجلسة.',

  'zoom_api' => 'واجهة برمجة تطبيقات زووم',
  'zoom_jwt_token' => 'رمز JWT لزووم',
  'how_zoom_jwt_token' => 'كيفية إنشاء رمز JWT لزووم',
  'instructor_is_not_available' => 'المدرب غير متاح مؤقتًا.',
    'level' => 'المستوى',
    'matiere' => 'المادة',
    'min_students' => 'الحد الأدنى للطلاب',
    'max_students' => 'الحد الأقصى للطلاب',
    'my_manuels' => 'كتبي المدرسية', 
    'private_sessions' =>' دورات تعليمية خاصة',
    'sort_by' => 'أبحث',
    'search_meeting' => 'إبحث عن دورة دراسيّة', 
    'select_date' => 'إختر التّاريخ',
    'no_meeting' => 'لا توجد دورات دراسيّة متاحة. سيتم إضافة دورات جديدة قريباً',
    'gender' => 'الجنس',
    'Fille' => "بنت",
    'Garçon' => "ولد",
    'levels' => 'المستويات',
    'number_uploaded_videos' => 'عدد الفيديوهات التي تمّ تحميلها',
    'change_password' => 'تغيير كلمة المرور',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'new_password_confirmation' => 'تأكيد كلمة المرور الجديدة',
    'number_total_videos' => 'عدد الفيديوهات الكلي',
    "number_uploaded_videos_per_total" => "نسبة الفيديوهات المدرجة",
    "update" => "تحديث",
    "edit_chapter" => "تعديل الدرس",
    "topic" => "محتوى",
    "level" => "المستوى",
    "material" => "المادة",
    "videos_files_number" => "عدد الفيديوهات والملفات",
    "chapter_number" => "عدد المحاور",
    "level_then_material" => "(قم باختيار المستوى ثم المادة أو المجال)",
    "optionals" => "اختياري",
    "back_home" => "العودة إلى الصفحة الرئيسية",
    "pending" => "قيد الانتظار",
    "new_course" => "درس جديد",
    "course_title" => "عنوان الدرس",
    "confirm_update" => "تأكيد التعديل",
    "request_under_verification" => "تم حفظ تعديلاتك بنجاح، وسيتم مراجعتها من قبل المسؤول. شكراً لتعاونك!",
    "ok" => "حسناً",
    "material_or_field" => "المادة أو المجال",
    "submaterial" => "المادة",
    "select_submaterial" => "اختر المادة",
    "next" => "التالي",
    "previous" => "السابق",
    "step1" => "الخطوة 1",
    "step2" => "الخطوة 2",
    "step3" => "الخطوة 3",
    "savable" => "قابل للحفظ",
    "prev" => "السابق",
    "meet_date" => "تاريخ الحصّة",
    "today" => "اليوم",
    "add_meeting" => "إضافة حصّة جديدة",
    "step_one" => "إضافة المستوى",
    "step_two" => "إضافة السعر",
    "step_three" => "إضافة التّوقيت",
    "start_now" => "ابدأ الآن",
    "children" => "الأطفال",
    "gender_required" => "الرّجاء إختيار الجنس",
    "level_required" => "الرّجاء إختيار المستوى",
    "child_name_required" => "الرّجاء إدخال اسم الطفل",
];
