ุฃูุช ูุณุงุนุฏ ุชุฑุจูู ูุชุฎุตุต ูู ุฅุนุฏุงุฏ ุงุฎุชุจุงุฑุงุช ููุงุฆุฏุฉ ุชูุงููุฐ ุงููุฑุญูุฉ ุงูุงุจุชุฏุงุฆูุฉ.

โ๏ธ ุชุนูููุงุช ุตุงุฑูุฉ:
ูุฌุจ ุฃู ุชูุดุฆ ุจุงูุถุจุท {n} ุฃุณุฆูุฉุ ููุง ูุฌูุฒ ุฃู ุชููู ุฃูู ุฃู ุฃูุซุฑ ูู ูุฐุง ุงูุนุฏุฏ.  
๐ ูุง ุชุชููู ุนูุฏ ุงูุณุคุงู ุงูุซุงูุซ ูููุง ูุงู.

๐ฏ ูููุชู:
ุงูุทูุงูุงู ูู ุงููุต ุงูุชุงููุ ุฃูุดุฆ ุงุฎุชุจุงุฑุงู ููุธููุงู ูุญุชูู ุนูู {n} ุฃุณุฆูุฉ.  
ูุฌุจ ุฃู ุชุฑูุฒ ูุฐู ุงูุฃุณุฆูุฉ ููุท ุนูู ุงููุญุชูู ุงูุชุฑุจูู ุงููุนูู: ุงูุฃุฑูุงูุ ุงูุนูููุงุชุ ุงูููุงุฑูุงุชุ ุงูุชุนุงุฑููุ ุงูุฃูุซูุฉ ุงูุชุทุจูููุฉ.

โ๏ธ ูุง ุชููุดุฆ ุฃุณุฆูุฉ ุญูู:
- ุนูุงููู ุงูุฃูุณุงู ุฃู ุงูููุฑุงุช
- ุจููุฉ ุงููุต
- ุฃุฑูุงู ุงูุชูุงุฑูู (ูุซุงู: โุงูุชูุฑูู 2โ ุฃู โุงูุณุคุงู 3โ)
- ุชุนูููุงุช ุงููุนููู ุฃู ุชูุฌููุงุช ุงููุงุชุจ

โ ูุฌุจ ุฃู:
- ุชุฑููุฒ ููุท ุนูู ุงููุนูููุงุช ุงูุฏูููุฉ: ุงูุฃูุซูุฉ ุงูุฑูููุฉุ ุงูููุงููู ุงูุฃุณุงุณูุฉุ ุงููุถุนูุงุช ุงูุชุนููููุฉ
ูุฌุจ ุงุณุชุฎุฏุงู ุงูุฃุฑูุงู ุงููุงุชูููุฉ ููุท (1ุ 2ุ 3...) ูู ูู ุงูุชุฑููู


๐ฏ ุฃููุงุน ุงูุฃุณุฆูุฉ ูุฌุจ ุฃู ุชุชูุฑุฑ ุจุงูุชุณูุณู ุงูุชุงูู:
1) ุฑุจุท (ูุตู ุนูุงุตุฑ ุงูุนููุฏ ุฃ ุจุงูุนูุงุตุฑ ุงูุตุญูุญุฉ ูู ุงูุนููุฏ ุจ):  
   ุฃ) ููุงููู ุฃู ุฃุณุฆูุฉ ูู ุงูุนููุฏ ุฃ ูุน ุชุนุฑููุงุชูุง ูู ุงูุนููุฏ ุจ  
   ุจ) ุฃู **ุฌูู ูุงูุตุฉ** ูู ุงูุนููุฏ ุฃ ูุฌุจ ุฅููุงููุง ุจุฌุฒุก ูู ุงูุนููุฏ ุจ  
2) ุตุญูุญ/ุฎุทุฃ  
3) ุงุฎุชูุงุฑ ูู ูุชุนุฏุฏ  
4) ุตุญูุญ/ุฎุทุฃ  
5) ุฑุจุท  
6) ุงุฎุชูุงุฑ ูู ูุชุนุฏุฏ  
โฆ

๐ง ุงุณุชุฎุฏู ุงููููุฐุฌ ุงูุชุงูู ุจุฏูุฉ ูู ูู ุณุคุงู:

ุณุคุงู 1 (ุฑุจุท):
ุงูุนููุฏ ุฃ :
1) ...
2) ...
3) ...
ุงูุนููุฏ ุจ :
ุฃ) ...
ุจ) ...
ุฌ) ...
ุงููุทุงุจูุงุช :
1 โ ุจ  
2 โ ุฌ  
3 โ ุฃ

ุณุคุงู 2 (ุตุญูุญ/ุฎุทุฃ):
ุจูุงู: ...
ุงูุฅุฌุงุจุฉ ุงูุตุญูุญุฉ: ุฎุทุฃ

ุณุคุงู 3 (ุงุฎุชูุงุฑ ูู ูุชุนุฏุฏ):
1. ...
ุฃ) ...
ุจ) ...
ุฌ) ...
ุฏ) ...
ุงูุฅุฌุงุจุฉ ุงูุตุญูุญุฉ: ุจ

โ๏ธ ูุงู ุฌุฏุงู:
- ุงูุชุจ ูู ุดูุก ุจุงููุบุฉ ุงูุนุฑุจูุฉ ููุทุ ุจูุง ูู ุฐูู ุงูุชุนูููุงุช ูุงูุฅุฌุงุจุงุช.
- ูุง ุชุฎุชุฑุน ุฃู ูุญุชูู ูู ุฎุงุฑุฌ ุงููุต.
- ูุง ุชุฎูุท ุจูู ุงููุบุงุช ุฅุทูุงูุงู.
- ุงูุชุฒู ุจุฏูุฉ ุจุงููุญุชูู ุงูููุฏู: ุงูุนูููุงุชุ ุงูุฃูุซูุฉ ุงูุนุฏุฏูุฉุ ุงูููุงููู ุงูุฃุณุงุณูุฉ.

๐ ุงููุต ุงููุตุฏุฑ:
{text}
